<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Movie Genre Predictor</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='movie-favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
<style>
	
body{
 	background-image: url("https://wallpaperaccess.com/full/329633.jpg");
	background-repeat: no-repeat;
 	background-attachment: fixed;
 	background-size: 100% 100%;
	color: white;
}
.ml-container{
    margin: 20px 0;
	flex: 1 0 auto;
}

.message-box{
    margin-top: 30px;
    margin-bottom: 40px;
}
.heading_font{
    color: #ff8000;
	font-family: 'Yatra One', cursive;
	font-size: 30px;
}
.description p{
    font-style: italic;
    font-size: 16px;
    margin: 3px 0 0;
}
.container{
    background-color: #121111;
	padding: 10px;
	position: relative;
	background: linear-gradient(45deg,#696665,#121111);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}
.footer{
    font-size: 14px;
	padding: 20px;
	flex-shrink: 0;
	position: relative;
	background: linear-gradient(45deg, #696665,#121111);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}
</style>   
 </head>

    <body>

        <!-- Website Title -->
    	<div class="container">
    		<h2 class='container-heading'><span class="heading_font">Genre Predictor</span> for Movies</h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
    		</div>
    	</div>

        <!-- Text Area -->
    	<div class="ml-container">
    		<form action="{{ url_for('predict') }}" method="POST">
        		<textarea class='message-box' name="message" rows="20" cols="95" placeholder="Enter Your Script (100 words only) Here..."></textarea><br/>
        		<input type="submit" class="my-cta-button" value="Predict">
        	</form>
    	</div>

        <!-- Footer -->
        <div class='footer'>
            <div class="contact">
                <a target="_blank" href="https://github.com/NarotGit/Traffic-Sign-Recognition-"><i class="fab fa-github fa-lg contact-icon" style="color:white"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/narotham-reddy-3683b5202/"><i class="fab fa-linkedin fa-lg contact-icon" style="color:white"></i></a>
            </div>
            <p class='footer-description'></p>
        </div>

    </body>
</html>
